{

  "autoload":{

    "psr-4":{

      "App\\":"src\\"
    }
  },
  "require":{
    "mpdf/mpdf":"v7.1.7",
    "fpdf/fpdf": "^1.81",
    "phpoffice/phpexcel":"1.8.1",
    "phpmailer/phpmailer":"v5.2.16",
    "twitter/bootstrap":"v4.0.0-beta.3"
  }

}